# richToolProject

./: .gitignore  README.md  Test
application/tool/tool-base/: pom.xml
application/tool/tool-base/base-exception/: pom.xml
application/tool/tool-base/base-exception/src/main/java/pers/posse/tool/: DefaultExceptionContext.java  ExceptionContext.java  Throwables.java  ToolException.java  ToolRuntimeException.java
application/tool/tool-base/base-exception/src/main/java/pers/posse/tool/ws/: ExternalException.java  WsAuthenticationException.java
application/tool/tool-base/base-utils/: pom.xml
application/tool/tool-base/base-utils/src/main/java/pers/posse/tool/base/: PublicUtils.java
application/tool/tool-base/base-utils/src/main/java/pers/posse/tool/utils/: Pair.java  PublicUtils.java
application/tool/tool-base/base-utils/src/main/java/pers/posse/tool/utils/enums/: DbEnum.java
application/tool/tool-base/business/: pom.xml
application/tool/tool-base/business/src/main/java/domain/: StudentDto.java
application/tool/tool-base/business/src/main/java/domain/enums/: Duty.java  Gender.java
application/tool/tool-core/: pom.xml
application/tool/tool-core/public-api-service/: pom.xml
application/tool/tool-core/public-api-service-impl/: pom.xml
application/tool/tool-core/public-api-service-impl/src/main/java/pers/posse/tool/web/ws/impl/: ExternalInsertEntityServiceImpl.java  ExternalOperateEntityServiceImpl.java
application/tool/tool-core/public-api-service-impl/src/main/java/pers/posse/tool/web/ws/response/: ResponseBuilder.java
application/tool/tool-core/public-api-service-impl/src/main/resources/schema/: webServices.xsd
application/tool/tool-core/public-api-service/src/main/java/pers/posse/tool/web/ws/: ExternalInsertEntityService.java  ExternalOperateEntityService.java
application/tool/tool-core/public-api-service/src/main/java/pers/posse/tool/web/ws/enums/: OperationDomain.java  OperationType.java
application/tool/tool-core/public-api-service/src/main/java/pers/posse/tool/web/ws/xml/: DomainAttribute.java  ExternalInsertEntityRequest.java  ExternalInsertEntityResponse.java  ExternalOperateEntityRequest.java  ExternalOperateEntityResponse.java  Operation.java
application/tool/tool-core/public-api-service/src/main/resources/schema/: webServices.xsd
application/tool/tool-core/service/: pom.xml
application/tool/tool-core/service-impl/: pom.xml
application/tool/tool-core/service-impl/src/main/java/pers/posse/tool/service/impl/: CourseService.java  InsertEntityServiceImpl.java  StudentService.java  TeacherService.java  UserService.java
application/tool/tool-core/service-impl/src/main/java/pers/posse/tool/service/impl/JDBC/: InitHibernate.java
application/tool/tool-core/service-impl/src/main/java/pers/posse/tool/service/impl/domain/: Course.java  Student.java  Teacher.java  User.java
application/tool/tool-core/service-impl/src/main/java/pers/posse/tool/service/impl/infrastructure/persistence/: CourseRepositoryJPA.java  StudentRepositoryJPA.java  TeacherRepositoryjpa.java  ToolEntityRepositoryJPA.java  UserRepositoryJPA.java
application/tool/tool-core/service-impl/src/main/java/pers/posse/tool/service/impl/infrastructure/persistence/finder/: CourseFinderJPA.java  StudentFinderJPA.java  TeacherFinderJPA.java  ToolEntityFinderJPA.java  UserFinderJPA.java
application/tool/tool-core/service-impl/src/main/java/pers/posse/tool/service/impl/parser/: UserDtoParser.java
application/tool/tool-core/service-impl/src/main/java/pers/posse/tool/service/impl/persistence/: CourseRepositoryJPA.java  StudentRepositoryJPA.java  TeacherRepositoryjpa.java  UserRepositoryJPA.java
application/tool/tool-core/service-impl/src/main/java/pers/posse/tool/service/impl/persistence/finder/: CourseFinderJPA.java  StudentFinderJPA.java  TeacherFinderJPA.java  UserFinderJPA.java
application/tool/tool-core/service-impl/src/main/resources/: hibernate.cfg.xml
application/tool/tool-core/service/src/main/java/pers/posse/tool/service/: ICourseService.java  IStudentService.java  ITeacherService.java  IUserService.java  InsertEntityService.java
application/tool/tool-core/service/src/main/java/pers/posse/tool/service/dto/: EntityDto.java  UserDto.java
application/tool/tool-core/service/src/main/java/pers/posse/tool/service/infrastructure/persistence/: ICourseRepository.java  IStudentRepository.java  ITeacherRepository.java
application/tool/tool-core/service/src/main/java/pers/posse/tool/service/infrastructure/persistence/finder/: ICourseFinder.java  IStudentFinder.java  ITeacherFinder.java  IUserFinder.java  IUserRepository.java
application/tool/tool-core/service/src/main/java/pers/posse/tool/service/persistence/: ICourseRepository.java  IStudentRepository.java  ITeacherRepository.java  IUserRepository.java  ToolEntityRepository.java
application/tool/tool-core/service/src/main/java/pers/posse/tool/service/persistence/finder/: ICourseFinder.java  IStudentFinder.java  ITeacherFinder.java  IUserFinder.java  IUserRepository.java  ToolEntityFinder.java
application/tool/tool-core/web/: pom.xml
application/tool/tool-core/web/note/: tomcat.md  webservice.md
application/tool/tool-core/web/src/main/java/pers/posse/tool/interceptor/: EncodingLoggingInInterceptor.java  HibernateSessionInterceptor.java
application/tool/tool-core/web/src/main/java/pers/posse/tool/servlet/: ServletDemo.java
application/tool/tool-core/web/src/main/resources/config/spring/: applicationContext.xml
application/tool/tool-core/web/src/main/webapp/: index.html
application/tool/tool-core/web/src/main/webapp/WEB-INF/: web.xml
application/tool/tool-core/web/src/main/webapp/WEB-INF/note/: absolutePath_and_relativePath.md
