<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.posse.tool.core</groupId>
    <artifactId>core-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>tool-core Parent</name>

    <modules>
        <module>service</module>
        <module>service-impl</module>
        <module>public-api-service</module>
        <module>public-api-service-impl</module>
        <module>web</module>
    </modules>

    <properties>
        <tool-base.version>1.0-SNAPSHOT</tool-base.version>
        <spring.version>4.3.7.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <slf4j-api.version>1.7.12</slf4j-api.version>
        <log4j2.version>2.5</log4j2.version>
        <javax-servlet-api.version>3.1.0</javax-servlet-api.version>
        <jsp-api.version>2.2</jsp-api.version>
        <hibernate.version>5.1.4.Final</hibernate.version>
        <hibernate-jpa-2.0-api.version>1.0.1.Final</hibernate-jpa-2.0-api.version>
        <hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
        <mybatis-spring.version>1.1.1</mybatis-spring.version>
        <mybatis.version>3.1.1</mybatis.version>
        <spring-amqp.version>1.3.9.RELEASE</spring-amqp.version>
        <spring-rabbit.version>1.3.9.RELEASE</spring-rabbit.version>
        <jedis.version>2.6.2</jedis.version>
        <spring-data-redis.version>1.4.2.RELEASE</spring-data-redis.version>
        <dubbo.version>2.5.3</dubbo.version>
        <zookeeper.version>3.4.6</zookeeper.version>
        <zkclient.version>0.7</zkclient.version>
        <quartz.version>1.8.6</quartz.version>
        <jetty.version>7.6.2.v20120308</jetty.version>
        <tomcat.version>2.1</tomcat.version>
        <postgresql.version>9.4.1212</postgresql.version>
        <mysql.version>5.1.36</mysql.version>

        <gson.version>2.2.2</gson.version>
        <jackson.version>1.9.13</jackson.version>
        <jackson-annotations.version>2.6.0</jackson-annotations.version>
        <jackson-core.version>2.6.3</jackson-core.version>
        <jackson-asl.version>1.9.13</jackson-asl.version>
        <cxf.version>2.7.0</cxf.version>

    </properties>

</project>